<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Blog | Ethan Soluções Financeiras</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/ethan branco.PNG" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Variables CSS Files. Uncomment your preferred color scheme -->
    <link href="assets/css/variables.css" rel="stylesheet" />
    <link href="assets/css/variables-blue.css" rel="stylesheet" />
    <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
      >
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html">Início</a></li>

            <li class="dropdown">
              <a href="#"
                ><span>Artigos</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li class="dropdown">
                  <a href="pages-blog/setor-financeiro.html"
                    ><span>Financeiro</span>
                    <i class="bi bi-chevron-down dropdown-indicator"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="pages-blog/setor-financeiro.html"
                        >O Setor Financeiro nas Grandes Cidades: Impulsionando o
                        Progresso Econômico</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="pages-blog/tecnologia.html"
                    ><span>Tecnologia</span>
                    <i class="bi bi-chevron-down dropdown-indicator"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="pages-blog/tecnologia.html"
                        >A Revolução Tecnológica: Transformando o Mundo em
                        Nossas Mãos</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="pages-blog/setor-contabilidade.html"
                    ><span>Contabilidade</span>
                    <i class="bi bi-chevron-down dropdown-indicator"></i
                  ></a>
                  <ul>
                    <li><a href="pages-blog/setor-contabilidade.html">Contabilidade: O Pilar do Sucesso Financeiro Empresarial</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="pages-blog/gestao.html"
                    ><span>Gestão</span>
                    <i class="bi bi-chevron-down dropdown-indicator"></i
                  ></a>
                  <ul>
                    <li><a href="pages-blog/gestao.html">Gestão Empresarial: O Alicerce do Sucesso Organizacional</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#contact">Contato</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle d-none"></i>
        </nav>
        <a
          href="index.html"
          class="logo d-flex align-items-center scrollto me-auto me-lg-0"
        >
          <img src="./assets/img/logo-removebg-preview (1).png" alt="" />
        </a>

        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <div class="breadcrumbs">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <h2>Blog</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Blog</li>
            </ol>
          </div>
        </div>
      </div>
      <!-- End Breadcrumbs -->

      <!-- ======= Blog Section ======= -->
      <section id="blog" class="blog">
        <div class="container" data-aos="fade-up">
          <div class="row g-5">
            <div class="col-lg-8">
              <div class="row gy-4 posts-list">
                <div class="col-lg-6">
                  <article class="d-flex flex-column">
                    <div class="post-img">
                      <img
                        src="assets/img/blog/blog-ti.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>

                    <h2 class="title">
                      <a href="pages-blog/tecnologia.html"
                        >A Revolução Tecnológica: Transformando o Mundo em
                        Nossas Mãos</a
                      >
                    </h2>

                    <div class="meta-top">
                      <ul>
                        <li class="d-flex align-items-center">
                          <i class="bi bi-person"></i>
                          <a href="pages-blog/tecnologia.html">Luiz Gustavo</a>
                        </li>
                        <li class="d-flex align-items-center">
                          <i class="bi bi-clock"></i>
                          <a href="pages-blog/tecnologia.html"
                            ><time datetime="2022-01-01">Mar 18, 2024</time></a
                          >
                        </li>
                      </ul>
                    </div>

                    <div class="content">
                      <p>
                        A tecnologia tornou-se a força motriz por trás das
                        transformações mais significativas em nossa sociedade
                        contemporânea.
                      </p>
                    </div>

                    <div class="read-more mt-auto align-self-end">
                      <a href="pages-blog/tecnologia.html">Ler Mais</a>
                    </div>
                  </article>
                </div>
                <!-- End post list item -->

                <div class="col-lg-6">
                  <article class="d-flex flex-column">
                    <div class="post-img">
                      <img
                        src="assets/img/blog/blog-financeiro-normal.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>

                    <h2 class="title">
                      <a href="pages-blog/setor-financeiro.html">
                        O Setor Financeiro nas Grandes Cidades: Impulsionando o
                        Progresso Econômico</a
                      >
                    </h2>

                    <div class="meta-top">
                      <ul>
                        <li class="d-flex align-items-center">
                          <i class="bi bi-person"></i>
                          <a href="pages-blog/setor-financeiro.html">Luiz Alex</a>
                        </li>
                        <li class="d-flex align-items-center">
                          <i class="bi bi-clock"></i>
                          <a href="pages-blog/setor-financeiro.html"
                            ><time datetime="2024-03-15">Mar 15, 2024</time></a
                          >
                        </li>
                      </ul>
                    </div>

                    <div class="content">
                      <p>
                        Nos centros urbanos mais movimentados do mundo, o setor
                        financeiro se destaca como uma força motriz essencial
                        por trás do progresso econômico.
                      </p>
                    </div>

                    <div class="read-more mt-auto align-self-end">
                      <a href="pages-blog/setor-financeiro.html">Ler Mais</a>
                    </div>
                  </article>
                </div>
                <!-- End post list item -->

                <div class="col-lg-6">
                  <article class="d-flex flex-column">
                    <div class="post-img">
                      <img
                        src="assets/img/blog/gestao.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>

                    <h2 class="title">
                      <a href="pages-blog/gestao.html"
                        >Gestão Empresarial: O Alicerce do Sucesso
                        Organizacional</a
                      >
                    </h2>

                    <div class="meta-top">
                      <ul>
                        <li class="d-flex align-items-center">
                          <i class="bi bi-person"></i>
                          <a href="pages-blog/gestao.html">Enzo Carvalho</a>
                        </li>
                        <li class="d-flex align-items-center">
                          <i class="bi bi-clock"></i>
                          <a href="pages-blog/gestao.html"
                            ><time datetime="2022-01-01">Mar 13, 2024</time></a
                          >
                        </li>
                      </ul>
                    </div>

                    <div class="content">
                      <p>
                        A gestão empresarial, longe de ser apenas uma função
                        administrativa, é o elemento fundamental que sustenta o
                        sucesso de qualquer organização.
                      </p>
                    </div>

                    <div class="read-more mt-auto align-self-end">
                      <a href="pages-blog/gestao.html">Ler Mais</a>
                    </div>
                  </article>
                </div>
                <!-- End post list item -->

                <div class="col-lg-6">
                  <article class="d-flex flex-column">
                    <div class="post-img">
                      <img
                        src="assets/img/blog/contabilidade.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>

                    <h2 class="title">
                      <a href="pages-blog/setor-contabilidade.html"
                        >Contabilidade: O Pilar do Sucesso Financeiro
                        Empresarial</a
                      >
                    </h2>

                    <div class="meta-top">
                      <ul>
                        <li class="d-flex align-items-center">
                          <i class="bi bi-person"></i>
                          <a href="pages-blog/setor-contabilidade.html">Breno Souza</a>
                        </li>
                        <li class="d-flex align-items-center">
                          <i class="bi bi-clock"></i>
                          <a href="pages-blog/setor-contabilidade.html"
                            ><time datetime="2024-03-13">Mar 13, 2024</time></a
                          >
                        </li>
                      </ul>
                    </div>

                    <div class="content">
                      <p>
                        A contabilidade é a linguagem dos negócios. Em seu
                        cerne, ela não é apenas uma questão de números, mas sim
                        uma ferramenta vital para entender e gerenciar as
                        finanças de uma empresa.
                      </p>
                    </div>

                    <div class="read-more mt-auto align-self-end">
                      <a href="pages-blog/setor-contabilidade.html">Ler Mais</a>
                    </div>
                  </article>
                </div>
                <!-- End post list item -->
              </div>
              <!-- End blog posts list -->

              <div class="blog-pagination">
                <ul class="justify-content-center">
                  <li class="active"><a href="">1</a></li>
                </ul>
              </div>
              <!-- End blog pagination -->
            </div>

            <div class="col-lg-4">
              <div class="sidebar">
                <div class="sidebar-item recent-posts">
                  <h3 class="sidebar-title">Artigos Recentes</h3>

                  <div class="mt-3">
                    <div class="post-item mt-3">
                      <img
                        src="assets/img/blog/blog-ti.jpg"
                        alt=""
                        class="flex-shrink-0"
                      />
                      <div>
                        <h4>
                          <a href="pages-blog/tecnologia.html"
                            >A Revolução Tecnológica</a
                          >
                        </h4>
                        <time datetime="2024-03-18">Mar 18, 2024</time>
                      </div>
                    </div>
                    <!-- End recent post item-->

                    <div class="post-item">
                      <img
                        src="assets/img/blog/blog-financeiro-normal.jpg"
                        alt=""
                        class="flex-shrink-0"
                      />
                      <div>
                        <h4>
                          <a href="pages-blog/setor-financeiro.html">O Setor Financeiro</a>
                        </h4>
                        <time datetime="2024-03-15">Mar 15, 2024</time>
                      </div>
                    </div>
                    <!-- End recent post item-->

                    <div class="post-item">
                      <img
                        src="assets/img/blog/gestao.jpg"
                        alt=""
                        class="flex-shrink-0"
                      />
                      <div>
                        <h4>
                          <a href="pages-blog/gestao.html"
                            >Gestão Empresarial</a
                          >
                        </h4>
                        <time datetime="2024-03-13">Mar 13, 2024</time>
                      </div>
                    </div>
                    <!-- End recent post item-->

                    <div class="post-item">
                      <img
                        src="assets/img/blog/contabilidade.jpg"
                        alt=""
                        class="flex-shrink-0"
                      />
                      <div>
                        <h4>
                          <a href="pages-blog/setor-contabilidade.html"
                            >Contabilidade</a
                          >
                        </h4>
                        <time datetime="2024-03-13">Mar 13, 2024</time>
                      </div>
                    </div>
                    <!-- End recent post item-->
                  </div>
                </div>
                <!-- End sidebar recent posts-->
              </div>
              <!-- End Blog Sidebar -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Blog Section -->
    </main>
    <!-- End #main -->

    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Preço</h2>
          <p>
            Confira nossos planos flexíveis e acessíveis, projetados para
            atender às diversas necessidades financeiras da sua empresa
          </p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item">
              <div class="pricing-header">
                <h3>Plano Básico</h3>
                <h4><sup>R$</sup>100<span> / mês</span></h4>
              </div>

              <ul>
                <li>
                  <i class="bi bi-dot"></i>
                  <span>Contabilidade</span>
                </li>
                <li>
                  <i class="bi bi-dot"></i>
                  <span>BPO Financeiro</span>
                </li>
                <li class="na">
                  <i class="bi bi-x"></i>
                  <span>Desenvolvimento de Sites</span>
                </li>
                <li class="na">
                  <i class="bi bi-x"></i>
                  <span>Business Intelligence</span>
                </li>
                <li class="na">
                  <i class="bi bi-x"></i>
                  <span>Integração</span>
                </li>
              </ul>

              <div class="text-center mt-auto">
                <a href="#" class="buy-btn">Assinar</a>
              </div>
            </div>
          </div>
          <!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="pricing-item featured">
              <div class="pricing-header">
                <h3>Plano Comercial</h3>
                <h4><sup>R$</sup>250<span> / mês</span></h4>
              </div>

              <ul>
                <li>
                  <i class="bi bi-dot"></i>
                  <span>Contabilidade</span>
                </li>
                <li>
                  <i class="bi bi-dot"></i>
                  <span>BPO Financeiro</span>
                </li>
                <li>
                  <i class="bi bi-dot"></i>
                  <span>Desenvolvimento de Sites</span>
                </li>
                <li class="na">
                  <i class="bi bi-x"></i>
                  <span>Business Intelligence</span>
                </li>
                <li class="na">
                  <i class="bi bi-x"></i>
                  <span>Integração</span>
                </li>
              </ul>

              <div class="text-center mt-auto">
                <a href="#" class="buy-btn">Assinar</a>
              </div>
            </div>
          </div>
          <!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="600">
            <div class="pricing-item">
              <div class="pricing-header">
                <h3>Plano Premium</h3>
                <h4><sup>R$</sup>400<span> / mês</span></h4>
              </div>

              <ul>
                <li>
                  <i class="bi bi-dot"></i>
                  <span>Contabilidade</span>
                </li>
                <li>
                  <i class="bi bi-dot"></i>
                  <span>BPO Financeiro</span>
                </li>
                <li>
                  <i class="bi bi-dot"></i>
                  <span>Desenvolvimento de Sites</span>
                </li>
                <li>
                  <i class="bi bi-dot"></i>
                  <span>Business Intelligence</span>
                </li>
                <li>
                  <i class="bi bi-dot"></i>
                  <span>Integração</span>
                </li>
              </ul>

              <div class="text-center mt-auto">
                <a href="#" class="buy-btn">Assinar</a>
              </div>
            </div>
          </div>
          <!-- End Pricing Item -->
        </div>
      </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Ethan</h3>
                <p>
                  Ladeira da Fonte, 389<br />
                  Salvador - BA, 40080-020<br /><br />
                  <strong>Telefone:</strong> +55 71 9 9342-2333<br />
                  <strong>Email:</strong> contato@ethan.adm.br<br />
                </p>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Links</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Início</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Sobre Nós</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i> <a href="#">Serviços</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Preço</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Depoimentos</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Política de Privacidade</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Serviços</h4>
              <ul>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">BPO Financeiro</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Business Intelligence</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Serviço Contábil</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Desenvolvimento de Sites</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Integração dos Sistemas</a>
                </li>
                <li>
                  <i class="bi bi-chevron-right"></i>
                  <a href="#">Assessoria Financeira</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Nossa Newsletter</h4>
              <p>
                Receba nossas atualizações diretamente em sua caixa de entrada.
                Assine agora!
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Inscreva-se"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-legal text-center">
        <div
          class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center"
        >
          <div
            class="d-flex flex-column align-items-center align-items-lg-start"
          >
            <div class="copyright">
              &copy; Copyright <strong><span>Ethan</span></strong
              >. Todos os direitos reservados
            </div>
            <div class="credits">Desenvolvido por <a href="#">Ethan</a></div>
          </div>

          <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
            <a
              href="https://www.instagram.com/ethan.group/"
              target="_blank"
              class="instagram"
              ><i class="bi bi-instagram"></i
            ></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
